# wjpg-spring-rest

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ca/wfpg/controller/: UsersController.java
core/src/main/java/ca/wfpg/entity/: User.java
core/src/main/java/ca/wjpg/controller/: UsersController.java
core/src/main/java/ca/wjpg/entity/: User.java  UserList.java
functional-tests/: pom.xml
functional-tests/src/test/java/ca/wfpg/: UsersTest.java
webapp/: pom.xml
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: db.properties
webapp/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
webapp/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
